
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaXRjZnFzampzcHRiY2h2bXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODMwMTIsImV4cCI6MjA3MTU1OTAxMn0.IYH0Ee4AR_TgRmwc-GVepmS8eXWxVQeildXUKQpH0Tg
REACT_APP_SUPABASE_URL=https://rjitcfqsjjsptbchvmxj.supabase.co